*{
	box-sizing:border-box;
	margin: 0;
	padding: 0;
	border:none;
	transition: .3s;
}
.blanca{
	border-left:10px solid #d6d5d5;
}
.amarilla{
	border-left:10px solid #ffd700;
}
.verde{
	border-left: 10px solid #1b921b;
}
.morada{
	border-left: 10px solid #961b96;
}
.cafe{
	border-left: 10px solid #522d20;
}
.negra{
	border-left: 10px solid #131313;
}
.cont1{
	margin: 10px 0 10px 10px;
	padding: 0;
	display: inline-block;
	float: left;
	width: calc(100% - 10px);
	height: auto;
}
.cont2{
	width: 100%;
	height: auto;
	display: inline-block;
	float: left;
}
.cont-card{
	width:100%;
	height: auto;
	display: inline-block;
	float: left;
}
.card{
	width: 100%;
	padding-top: 150%;
	position: relative;
}
.card-cont{
	position:  absolute;
	top: 5px;
	left: 5px;
	bottom: 5px;
	right: 5px;
}
.image{
	width:100%;
	padding-top:100%;
	position:relative;
}
img{
	top:0;
	left:0;
	right: 0;
	bottom: 0;
	position: absolute;
	border-radius: 50%;
	width: 100%;
	height: 100%;
	border: 1px solid #cecece;
}
.inf{
	bottom:0;
	position:absolute;
	width:100%;
	height:30%;
}
.name{
	position:relative;
	width:100%;
	height:33.33%;
	overflow: hidden;
}
.last-name{
	position:relative;
	width:100%;
	height:33.33%;
}
.grade{
	position:relative;
	width:100%;
	height:33.33%;
}
p{
	text-align:center;
	font-size:14px;
	text-overflow:ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
@media only screen and (min-width: 320px) {
	.cont-card{
		width:50%;
	}
}
@media only screen and (min-width: 421px) {
	.cont-card{
		width:33.33%;
	}
}
@media only screen and (min-width: 621px) {
	.cont-card{
		width:25%;
	}
}
@media only screen and (min-width: 821px) {
	.cont-card{
		width:20%;
	}
}
@media only screen and (min-width: 1021px) {
	.cont-card{
		width:16.66%;
	}
}
.bar-top{
	width: 100%;
	height: 2cm;
	box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
}
